:root{
    --text:#f4fbfd;
    --light-bg:#9bd4e9;
    --nav:rgb(89, 182, 219);
    --thick-bg:#198cdf;
}/*top bar starts*/



/*navigation bar starts*/
.navbar-brand{
    margin-top: 2px;
    
 }
#nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 15px;
    margin-right: 57px;
}
#nav ul li a:hover{
    text-decoration-line: underline;
}
.navbar{
    background-color: var(--light-bg);
}
/*navigation bar ends*/
/*home page starts*/

.banner::before{
    background-color: rgb(0, 0, 0,0.7);
    content: "";
    height: 94vh;
    position: absolute;
    top: 66px;
    right: 0;
    bottom:0 ; 
    left: 0;}
.center{
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        text-align: center;
    }
.center .title{
        color:rgb(59, 150, 192);
        font-size: 67px;
        font-weight: 800;
    }   
    .center .title span{
        color: var(--light-bg);
        font-size: 160px;
    } 
.center .subtitle{
        color: rgb(54, 123, 187);
        font-size: 52px;
        font-weight: 600;
    }
.center .btns{
        margin-top: 20px;
    }
.center .btns button{
        height: 55px;
        width: 170px;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
        padding: 0 10px;
       border: 2px solid white;
       font-size: 20px;
       font-weight: 500;
       cursor: pointer;
       outline: none;
       transition: all 0.3s ease;}
.center .btns button:first-child{
        color: #fff;
        background: none;
    }
.btns button:first-child:hover{
        color: black;
        background: white;
    }
.center .btns button:last-child{
        color: black;
        background: white;
    }
/*home page end*/ 
/*branch page starts*/
.carousel-head{
    text-align: center;
    margin-top: 10px;
    background: linear-gradient(var(--light-bg),var(--thick-bg));
    height: 70px;
    color: var(--text);
    font-size: 40px;
    font-weight: 800;
}
#move .carousel-caption button {
    width:200px;
    height: 50px;
    background: transparent;
    color: white;
    font-size: 23px; 
    margin-bottom: 25px;
    border:1px solid white;
    align-items: center;
    border-radius: 5px;
}

#move .carousel-caption p{
    font-size: 20px;
    font-weight: 500;
    color: var(--text);
}
#move .carousel-caption h5{
    font-size: 100px;
    font-weight: 1000;
    color: var(--light-bg);
} 
#move .carousel-item{background: no-repeat center ;
    background-size: cover;
    width: 100%;}
#move .carousel-item::before{background-color: rgb(0, 0, 0,0.7);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom:0 ; 
    left: 0;}
    #move .carousel-anim-h5{
        width: 600px;
        position: absolute;
        bottom: 350px;
        left:150px;
    animation: textup 5s linear infinite;
        transform: translateY(-100px);}
        @keyframes textup{
            10% {
                transform: translate(0px);}
            100% {
                transform: translate(0px);}}
                
#move .carousel-anim-p{
                    width: 600px;
                    position: absolute;
                    bottom: 160px;
                    left:130px;
                    animation: textup 5s linear infinite;
                    transform: translateY(100px);}
                    @keyframes textup{
                        10% {
                            transform: translateY(0px);}
                        100% {
                            transform: translateY(0px);}
                    }
#move .arrows span{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: grey;
    border: none;
    color: white;
    font-weight: bold;
    transition: .5s;
} 
#move .arrows span:hover{
background-color: var(--nav);}
/*branch page ends*/
/*about page starts*/
.about-header h1{
    text-align: center;
    color: var(--thick-bg);
    font-weight: 700;
    font-size: 80px;
  }
  .about-img img{
    max-width: 1000px;
   margin: auto;
    border-radius: 15px;
    height: 500px;
} 
.about-content summary{
    color: var(--light-bg);
    font-size: 20px;
    font-weight: 500;
}
.about-content p{
    margin-bottom: 1rem;
    text-shadow: 2px 1px 3px rgb(85, 235, 177);
    font-size: 21px;
    text-indent: 20px;
    line-height: 40px;
    text-align: justify;
    text-align-last: justify;
    padding: 5px;
}
.about-content h3{
    color: var(--thick-bg);
    margin-top: 60px;
    font-size: 30px;
    cursor: pointer;
}
summary{
   background-color: #103d5c;
   padding: 6px;
}
.modal-header{
    background: linear-gradient(skyblue,white);
}
.confirm{
    background: linear-gradient(skyblue,white);
}
.confirm input{
    background-color: rgb(25, 153, 170);
    margin-left: 110px;
    width: 10%;
    height: 40px;
    color: white;
    border: none;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.uname input{
    width: 50%;
    text-align: center;
    border-color: skyblue; 
}
.modal-footer .btn{
    width: 160px;
    height: 60px;
    text-align: center;
    font-size:30px;
    background-color: rgb(231, 39, 39);
}
/*about page ends*/

/*service page starts*/
.services{
    margin-top: 10px;
}
.service-full h1{
    text-align: center;
    margin-top: 27px;
    font-weight: 700;
    position: relative;
}
.service-full h1::after{
    content: '';
    background: var(--thick-bg);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    }
.service-full{
        width: 100%;
        padding: 5px;
        background-color:rgb(187, 223, 215); 
        height: 700px;
        } 
.service{
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            background:transparent;  
            transition: 0.5s;
    } 
.service p{
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(32, 72, 73);
    } 
    .service ion-icon{
        font-size: 40px;
        margin-bottom: 10px;
  }
.service h2{
    font-weight: 500;
    margin-bottom: 6px;
    color: #103d5c;
}
.service:hover{
    background: rgb(116, 231, 168);
    color: black;
    transform: scale(1.05);
    }
    .service .ion-icon{
        font-size:50px;
    }
    .service .bed{
        color: darkslategrey;
    }
    .service .circle{
        color: rgb(40, 201, 88);
    }
    .service .car{
        color:rgb(15, 110, 110);
    }
    
    .service .medkit{
        color: rgb(235, 78, 15);
    }
    .service .people{
        color: rgb(91, 29, 207);
    }
    .service .heart{
        color: red;
    } 
/*service ends ends*/
/*feauture section starts*/
.back{
    padding: 27px;
}

.back h1{
    text-align: center;
    margin-top: 10px;
    font-size: 50px;
    position: relative;
}
.back h1::after{
    content: '';
    background: var(--thick-bg);
    width: 380px;
    margin-top: 10px;
    height: 6px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    }


.back .row h2{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
.back .row p{
    font-weight: 600;
    color: var(--text);
    height: 100px;
    margin-top: 60px;
  }
.back .row h5{
    color: var(--thick-bg);
}

.back .row{
    height: 400px;
  }
  #moves .arrows span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    border: none;
    font-weight: bold;
    transition: .5s;
} 
#moves .arrows span:hover{color: black;
background-color:var(--nav);} 
.row .text{
    background-color: rgb(119, 204, 204);
}
/*feature section ends*/
/*doctor section starts*/
.doctor{
    height: 600px;
    margin-top: 10px;
}
.head h1{
    text-align: center;
    margin-top: 10px;
    font-size: 65px;
    font-weight: 1000;
    font-family:  "Playwrite AR", cursive;
    position: relative;
}
.head h1::after{
    content: '';
    background: var(--thick-bg);
    width: 300px;
    margin-top: 6px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    }
    .doctors{
        width: 1000px;
        height: 400px;
        position: relative;
        margin: auto;
        overflow: hidden;
    }
    .team{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: hidden;
       margin: auto;
        position: absolute;
        transition: all 1s ease;
    }
.team img{
        width: 300px;
        height: 320px;
        margin-inline: 20px;
        }
/*doctor section ends*/
/*review section starts*/
#seventh{
    background-color:var(--text);
    margin-top: 10px;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 100%;}

   #seventh marquee{
    height: 70px;
    color: var(--text);
    font-weight: 900;
    background: linear-gradient(var(--light-bg),var(--thick-bg))
   }

            #seventh h5{
                color: gray;
            }
#review-container p{font-size: 18px;  
        font-family: 'Times New Roman', Times, serif;
        text-align: center;}
.review-top ul{
            list-style: none;
            display: flex;
            color: orange;}
            .review-top ul li{padding-left: 4pxs;}
.clientimg{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
.clientimg span{margin-left: 10px;}
.clientimg img{
                width: 50px;
                height: 50px;
            border-radius: 50%;}
            .review-item{
                width: 370px;
                height: 300px;
                padding: 10px;
                margin: 1rem;
                cursor: pointer; border-radius: 10px;
                background-color:#103d5c;
                color: var(--text);
                border: 2px solid rgb(159, 173, 33);
                transition: all .2s linear;
            }
            
            .review-item:hover{
                background-color: grey;
                border: 2px solid green;
                color: var(--text);
                transform: scale(1.01);
                box-shadow: 0 0px 5px 0px orange;
            }
            article p{
                font-size: 18px; font-weight: 100;
            margin-bottom: 1rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
            
            .rating-box {
                position: relative;
                background: #fff;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 25px 50px 35px;
                border-radius: 25px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
              }
              .rating-box header {
                font-size: 22px;
                color: black;
                font-weight: 500;
                margin-bottom: 20px;
                text-align: center;
              }
              .rating-box .stars {
                display: flex;
                justify-content: center;
                gap: 25px;
              }
              .stars i {
                color: black;
                font-size: 35px;
                cursor: pointer;
                transition: color 0.2s ease;
              }       .stars i.active { color: #ff9c1a;}
            .rating-box{
                background-color: rgb(187, 181, 181);
            }
              .rating-box .textarea{
                height: 155px;
                width: 320px;
                border: 2px solid;
                border-radius: 10px;
                padding: 13px;
               font-weight: bold;    }
               .rating-box input{
                width:100px;
                height: 40px;
                color: var(--text);
                font-size: 22px;
                margin-left: 115px; 
                border: none;
                border-radius: 8px;
                background-color: rgb(30, 108, 226);
            }
 /*review section end*/
 /*contact section start*/
.contact{
    background-color: var(--text);
    height: 150vh;
}
.contact-full h1{
    text-align: center;
    margin-top: 10px;
    font-weight: 700;
    position: relative;
    color: black;
}
.contact-full h1::after{
content: '';
background: var(--thick-bg);
width: 100px;
height: 5px;
position: absolute;
bottom: -5px;
left: 50%;
transform: translate(-50%);
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap: 3rem;
    padding:42px;
}
.first-info img{
    width: 60px;
    height:60px;
    border-radius: 50%;
}
.first-info a{
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
  color:rgb(88, 88, 173);
}
.first-info h6{
    text-transform: none;
    color: rgb(194, 116, 14);
     
}
.first-info h6:hover{
color: rgb(58, 192, 58);
cursor: pointer;}
.contact-info h4{
    color: #103d5c;
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: rgb(100, 90, 90);
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
    cursor: pointer;
}
.contact-info p:hover{
    color: rgb(58, 192, 58);
    font-style: oblique;
}

.social-list {
    list-style: none;
    font-size: x-large;
    margin-right: 2px;
    gap: 20px;
    display: flex;  
}
.social-list .fb:hover ,.ins:hover ,.yout:hover,.twit:hover{
    transform: scale(1.5);
}
.social-list .fb{
    color: rgb(34, 115, 182);
}.social-list .ins{
    color: rgb(190, 15, 117)
}
.social-list .yout{
    color: red;
}
.social-list .twit{
    color: rgb(15, 155, 190)
}
.fifth-info li{
    list-style: none;
    margin-right: 5px;
    font-weight: 600;
}
.eighth:hover{
    color: rgb(52, 163, 80);    
     }
.fifth-info-link:hover{
color: rgb(52, 163, 80);    
 }

.copyright-link{
    text-decoration: none;
    color: rgb(14, 212, 31);
    font-weight: bold;
    margin-right: 3px;
 }
.sixth-info{
    text-align: center;
 }
.sixth-info h3{
    color:white;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    color: rgb(52, 143, 52);
}
.sixth-info p{
    color: white;
    font-size: 19px;
   font-weight: 600;
   color: rgb(52, 143, 52);
}
.sixth-info .input-field{
    height: 45px;
    width: 260px;
    border: 2px solid;
    border-radius: 10px;
    padding: 13px;
    font-weight: bold;
    font-weight: bold;
}
.sixth-info .textarea{
        height: 155px;
        width: 320px;
        border: 2px solid;
        border-radius: 10px;
        padding: 13px;
       font-weight: bold;    }
.sub{
        width:100px;
        height: 40px;
        background-color: #1c89ff;
        color: white;
        font-size: 22px;
        border: none;
        border-radius: 5px;          
}
/* contact section ends*/
/*laptop*/
@media screen and (min-width:992px){



/*about*/
.about-header h1{
    font-family: "Playwrite AR", cursive;}
    .btn{
        width: 180px;
        height: 60px;
        margin-bottom: 200px;
        margin-left: 240px;
        font-weight: bolder;
        border: 3px solid black;
        border-radius: 15%;
    }
    .about-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
       padding: auto;
       margin-top: 10px;
    }
.about-container .btn{
        font-size: 28px;
       }
       .services .rows{
        padding: 90px;
            display: grid;
            grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
         gap: 2px; 
        }
/*feature*/
.back h1{
    font-family:  "Playwrite AR", cursive;
    font-weight: 1000;
}
.carousel-inner .row{
    height: 500px;
    width: 100%;
}
/*review*/
.review-individual-box{display: inline-grid;
    grid-template-columns: auto auto auto;
gap: 10px;
}
.rating-box {
    margin: 30px 30px;}
}
/*tab*/
@media screen and (max-width:768px){   }

/*mble*/
@media screen and (max-width:475px){

/*nav bar*/
#nav ul li a{
    color: black;}
/*home*/
.banner::before{
    height: 72vh;
   } 
.center{
    text-align: center;
}
.center .title{
    font-size: 50px;
    font-weight: 800;
} 
.center .title span{
    font-size: 60px;
}   
.center .subtitle{
    font-size: 25px;
    font-weight: 400;
}
.center .btns button{
    height: 40px;
    width: 120px;
   font-size: 18px;
   font-weight: 500;
   }
/*branch*/
.carousel-inner img{
    height: 490px;
    width: 190px;
}
#move .arrows span{
    width: 30px;
    height: 30px;
    border-radius: 50%;}

#move .carousel-caption p{
        font-size: 15px;
        font-weight: 400;
        margin-right: 100px;
}
#move .carousel-anim-p{
    width: 400px;
    bottom: 160px;
    left:-12px;
}
#move .carousel-caption h5{
        font-size: 50px;
        font-weight: 500;
        margin-right: 350px;
    }
    #move .carousel-anim-h5{
        left:15px;
        } 
/*about*/
.about-header h1{
    color: var(--thick-bg);
    font-weight:700;
    font-size: 40px;
  }
  .about-img img{
    width: 300px;
    height: 250px;
    margin-left: 11px;
}
.about-content h3{
    font-size: 28px;
}
.btn{
    margin-left: 100px;
    margin-top: 15px;
} 
.about-container .btn{
    font-size: 20px;
   }  
/*service*/
.service-full{
    height: 1400px;
    }
    .service:hover{
        background: rgb(111, 219, 223);}
/*features*/
.back h1{
    font-size: 38px;
    font-weight: 600;
}
    .back h1::after{
        width: 180px;
        height:7px;
    }
.back .row h2{
    font-size: 20px;
} 
.back .row p{
    visibility: hidden;
  }
.row img,.text{
    height: 260px;
}
#moves .arrows span{
    margin-bottom: 120px;
}
.back .row h5{
    font-weight: 600;
    font-size: 15px;
    color: var(--thick-bg);
    height: 100px;
    margin-top: 40px;
  }
.back .row{
    height: 260px;    }
/*doctors*/
.doctors{
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }
.team{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: hidden;
        position: absolute;
        transition: all 1s ease;
    }
.team img{
        width: 100px;
        height: 201px;
        }
/*review*/
.review-item{
    width: 320px;
height: 280px;}
/*contact*/
 .contact{
    height: 220vh;
}
.fifth-info li{
    margin-right: 10px;
}

}
